{
  "name": "@selat-ai/siwx-lib",
  "version": "0.1.1",
  "description": "A shared SIWx library for EVM, Solana, and Bitcoin message creation, signing, and verification.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "siwx",
    "sign-in",
    "web3",
    "evm",
    "solana",
    "bitcoin"
  ],
  "author": "SELAT-AI",
  "repository": {
    "type": "git",
    "url": "https://github.com/SELAT-AI/selat-siwx-lib.git"
  },
  "bugs": {
    "url": "https://github.com/SELAT-AI/selat-siwx-lib/issues"
  },
  "homepage": "https://github.com/SELAT-AI/selat-siwx-lib#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@noble/ed25519": "^3.1.0",
    "bip322-js": "^3.0.0",
    "viem": "^2.55.16"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
